# Xamarin_Zoom_Task

./: .gitignore  README.md
src/: Zoom_Task.sln
src/Core/: App.xaml  App.xaml.cs  DocumentViewPage.xaml  DocumentViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanGesturePage.xaml  PanGesturePage.xaml.cs  ZoomScrollViewPage.xaml  ZoomScrollViewPage.xaml.cs  Zoom_Task.Core.csproj  ZoomableScrollView.cs  ZoomableScrollViewPage.xaml  ZoomableScrollViewPage.xaml.cs
src/Core/Controls/: PanContainer.cs  ScaleView.xaml  ScaleView.xaml.cs  ZoomScrollView.cs  ZoomableScrollView.cs
src/Core/Converters/: BoolInvertConverter.cs
src/Core/ViewModels/: DocumentPageViewModel.cs  DocumentViewPageViewModel.cs  MainPageViewModel.cs
